
@media screen and (max-width:480px){
    .profile{
        width: auto;
        height: 1000px;
        background: linear-gradient(to bottom right,  #eff5f6 50%,#c0d8d6 20%);
    }
    .head-grid{
        /* margin-top: 15px; */
        /* margin-bottom: 30px; */
        display: grid;
        grid-template-columns:20% 60% 20%;
        width: 100%;
        border-bottom: 0.1px solid #4d836b;
        /* background-color: #4d836b; */
    }
    .resp-div{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
        
    }
    .resp-div span{
        color: rgb(0, 0, 0);
        font-size: 35px;
        font-family: revert;
        letter-spacing: 2px;
    }
    .head-icon{
        border-radius: 5px;
        height: 35px;
        width: 40px;
    }
    .img-resp{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 310px;
        border-radius: 50px;
    }
    .profile-pic{
        border-radius: 50px;
        width: 220px;
    }
    .profile-data{
        display: block;
        width: auto;
    }
    .first-name{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 120px;
        width: auto;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
    }
    .profile-head{
        height: 35px;
        width: 25px;
    }
    .first-name p{
        font-size: 55px;
        font-family: "Brush Script MT", cursive;
    }
    .profile-content{
        display: grid;
        grid-template-columns: 15% 85%;
        height: 65px;
        width: auto;
        font-size: 25px;
        padding-left: 5px;
        font-family: 'Times New Roman', Times, serif;
        /* border: 0.1px solid black; */
    }
    .same-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 40px;
    }
    .same-icon p{
        display: flex;
        justify-content: center;
    }
}