
@media screen and (max-width:480px) {
   /* .main-container{
    height: 800px;
    width: auto;
   } */
   .hg-plan{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    height: 60px;
    background-color: rgb(223, 232, 229);
   }
   .hg-plan span{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: revert;
    font-weight: 500;
    letter-spacing: 2px;
   }
   .plan-div{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .plan-icon{
        border-radius: 5px;
        height: 30px;
        width: 35px;
   }
   .re-plan-card{
      display: flex;
      justify-content: center;
      align-items: center;
      width: auto;
   }
   .d-plan-icon{
      height: 25px;
      width:25px
   }
   .plan-container{
      margin: 5px;
   }
}